# vs_schematica

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  schematica.csproj  schematica.sln
Properties/: launchSettings.json  localSettings.props
resources/assets/schematica/lang/: ar.json  cs.json  da.json  de.json  en.json  eo.json  es-419.json  fi.json  fr.json  hu.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  ro.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  vi.json  zh-cn.json  zh-tw.json
resources/assets/schematicaplus/lang/: ar.json  cs.json  da.json  de.json  en.json  eo.json  es-419.json  fi.json  fr.json  hu.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  ro.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  vi.json  zh-cn.json  zh-tw.json
scripts/: formatter.ps1
source/: SchematicaModSystem.cs
source/Commands/: SchematicCommands.cs
source/Core/: BlockSchematicStructure.cs  SerializableBlock.cs
source/GUI/: SchematicaInfoDialog.cs  SchematicaLoadDialog.cs  SchematicaMainDialog.cs  SchematicaSaveDialog.cs  SchematicaUIBuilder.cs
source/Rendering/: BlockValidator.cs  SchematicRenderer.cs
source/Utils/: SchematicaHelpers.cs
src/schematica/: SchematicaModSystem.cs
src/schematica/commands/: SchematicCommands.cs
src/schematica/core/: BlockSchematicStructure.cs  SerializableBlock.cs
src/schematica/gui/: SchematicaInfoDialog.cs  SchematicaLoadDialog.cs  SchematicaMainDialog.cs  SchematicaSaveDialog.cs  SchematicaUIBuilder.cs
src/schematica/profiling/: ISchematicaProfilingSink.cs  SchematicaProfilingConfig.cs  SchematicaProfilingManager.cs
src/schematica/rendering/: BlockValidator.cs  SchematicRenderer.cs  SchematicRendererRuntimeConfig.cs
src/schematica/utils/: SchematicaHelpers.cs
