<Project Sdk="Microsoft.NET.Sdk">
  <!-- Mod info -->
  <PropertyGroup>
    <ModName>$(Product)</ModName>
    <ModType>code</ModType>
    <ModVersion>$(Version)</ModVersion>
    <ModId>$(PackageId)</ModId>
    <Description>$(Description)</Description>
    <Side>Client</Side>
    <RequiredOnClient>true</RequiredOnClient>
    <RequiredOnServer>false</RequiredOnServer>
  </PropertyGroup>

  <!-- Authors -->
  <ItemGroup>
    <ModInfoAuthors Include="rekimchuk13" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <Dependencies Include="game" Version="1.21.0" />
  </ItemGroup>

  <!-- Project settings -->
  <PropertyGroup>
    <Nullable>$(Nullable)</Nullable>
    <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
  </PropertyGroup>

  <!-- Loading local settings file -->
  <Import Project="Properties\localSettings.props" Condition="Exists('Properties\localSettings.props')" />
  <Import Project="properties\localSettings.props" Condition="!Exists('Properties\localSettings.props') and Exists('properties\localSettings.props')" />
  
  <!-- Paths -->
  <PropertyGroup>
    <ProjectDir>$(MSBuildProjectDirectory)</ProjectDir>
    <OutputDir>bin\$(Configuration)\Mods</OutputDir>
    <OutputPath>$(OutputDir)\$(ModId)</OutputPath>
    <AssetsDir>$(ProjectDir)\resources\assets</AssetsDir>
    <ModIconFile>$(ProjectDir)\resources\modicon.png</ModIconFile>
    <ReleasesDir>$(ProjectDir)\Releases</ReleasesDir>
    <ArtifactFileName>$(ModId)_$(ModVersion)</ArtifactFileName>
    <ReleaseFile>$(ArtifactFileName)</ReleaseFile>
    <ReleasePath>$(ReleasesDir)\$(ReleaseFile).zip</ReleasePath>
    <ReleasePathDev>$(ReleasesDir)\$(ReleaseFile)_dev.zip</ReleasePathDev>
    <ExternalLibDir>$(ProjectDir)\external</ExternalLibDir>
    <GameDirectory Condition="'$(GameDirectory)' == '' or !Exists('$(GameDirectory)\Vintagestory.dll')">$(VINTAGE_STORY)</GameDirectory>
  </PropertyGroup>

  <!-- Startup settings -->
  <PropertyGroup>
    <DataFolder>$(AppData)\$(DataFolderName)</DataFolder>
    <AdditionalModsFolder>$(AppData)\$(DataFolderName)\Mods</AdditionalModsFolder>
    <AditionalModsFolder>$(AdditionalModsFolder)</AditionalModsFolder>
    <WorldName>test_$(ModId)</WorldName>
    <ModDir>$(ProjectDir)\$(OutputDir)</ModDir>
    <EnterWorldCommand Condition="'$(EnterWorldOnStartup)' == 'true'">"-o" "$(WorldName)"</EnterWorldCommand>
  </PropertyGroup>

  <!-- Formatting JSON files -->
  <PropertyGroup>
    <Scripts>$(ProjectDir)\scripts</Scripts>
    <Formatter>$(Scripts)\format\format-assets.ps1</Formatter>
  </PropertyGroup>
  <ItemGroup>
    <AssetsToFormat Include="$(AssetsDir)\$(ModId)\blocktypes" />
    <AssetsToFormat Include="$(AssetsDir)\$(ModId)\itemtypes" />
    <AssetsToFormat Include="$(AssetsDir)\$(ModId)\patches" />
    <AssetsToFormat Include="$(AssetsDir)\$(ModId)\entities" />
    <AssetsToFormat Include="$(AssetsDir)\$(ModId)\config\animations" />
  </ItemGroup>

  <!-- References to libraries that are being used in project -->
  <ItemGroup>
    <PackageReference Include="VSImGui" Version="0.0.6" />
    <Reference Include="Vintagestory" Condition="Exists('$(GameDirectory)\Vintagestory.dll')">
      <HintPath>$(GameDirectory)\Vintagestory.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryAPI" Condition="Exists('$(GameDirectory)\VintagestoryAPI.dll')">
      <HintPath>$(GameDirectory)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib" Condition="Exists('$(GameDirectory)\VintagestoryLib.dll')">
      <HintPath>$(GameDirectory)\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json" Condition="Exists('$(GameDirectory)\Lib\Newtonsoft.Json.dll')">
      <HintPath>$(GameDirectory)\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials" Condition="Exists('$(GameDirectory)\Mods\VSEssentials.dll')">
      <HintPath>$(GameDirectory)\Mods\VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod" Condition="Exists('$(GameDirectory)\Mods\VSSurvivalMod.dll')">
      <HintPath>$(GameDirectory)\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Folder Include="resources\assets\schematica" />
  </ItemGroup>

  <!-- Creating local settings file -->
  <Target Name="EnsureSettingsJson" BeforeTargets="ModInfo" Condition="!Exists('Properties\localSettings.props') and !Exists('properties\localSettings.props')">
    <MakeDir Directories="Properties" />
    <WriteLinesToFile File="Properties\localSettings.props" Overwrite="true" Lines="&lt;Project&gt;&#xD;&#xA;  &lt;PropertyGroup&gt;&#xD;&#xA;    &lt;RunFormatter&gt;false&lt;/RunFormatter&gt;&#xD;&#xA;    &lt;DataFolderName&gt;VintagestoryData&lt;/DataFolderName&gt;&#xD;&#xA;    &lt;GameDirectory&gt;&lt;/GameDirectory&gt;&#xD;&#xA;    &lt;PackageDevBuild&gt;false&lt;/PackageDevBuild&gt;&#xD;&#xA;    &lt;EnterWorldOnStartup&gt;false&lt;/EnterWorldOnStartup&gt;&#xD;&#xA;    &lt;JsonIndent&gt;2&lt;/JsonIndent&gt;&#xD;&#xA;    &lt;JsonMaxLineLength&gt;200&lt;/JsonMaxLineLength&gt;&#xD;&#xA;  &lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" />
    <Error Text="Local settings file was missing, generated a new one. Run build again." />
  </Target>

  <!-- Forces rebuild -->
  <Target Name="ForceRebuild" BeforeTargets="BeforeBuild">
    <Touch Files="@(Compile)" AlwaysCreate="true" />
  </Target>

  <!-- Creates/updates modinfo.json file in build directory -->
  <Target Name="ModInfo" BeforeTargets="CopyFilesToOutput">
    <PropertyGroup>
      <ModInfo>
{
  "type": "$(ModType)",
  "name": "$(ModName)",
  "modid": "$(ModId)",
  "version": "$(ModVersion)",

  "description": "$(Description)",
  "authors": [ @(ModInfoAuthors->'"%(Identity)"', ', ') ],

  "dependencies": {
    @(Dependencies->'"%(Identity)": "%(Version)"', ', ')
  },

  "side" : "$(Side)",
  "requiredOnClient": $(RequiredOnClient),
  "requiredOnServer": $(RequiredOnServer)
}
      </ModInfo>
    </PropertyGroup>
    <RemoveDir Directories="$(OutputDir)" />
    <Message Text="Generating modinfo.json" Importance="high" />
    <WriteLinesToFile File="$(OutputPath)/modinfo.json" Lines="$(ModInfo)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

  <!-- Formats assets files -->
  <Target Name="Format" AfterTargets="ModInfo" BeforeTargets="CopyFilesToOutput">
    <Exec Condition="'$(OS)' == 'Windows_NT' and '$(RunFormatter)' == 'true' and Exists('$(Formatter)')" Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(Formatter)&quot; -Path &quot;%(AssetsToFormat.Identity)&quot; -Indent $(JsonIndent) -MaxLength $(JsonMaxLineLength)" />
  </Target>

  <!-- Copies modicon, assets folder and native libraries if they exist into output directory -->
  <Target Name="CopyFilesToOutput" AfterTargets="Format" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(OutputPath)assets" />
    <Copy SourceFiles="$(ModIconFile)" DestinationFolder="$(OutputPath)" Condition="Exists('$(ModIconFile)')" />
    <!-- Windows symlink -->
    <!-- Junction avoids admin privileges required for symbolic links on many Windows setups -->
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="mklink /J &quot;$(OutputPath)assets&quot; &quot;$(ProjectDir)\resources\assets&quot;" />
    <!-- Linux/macOS symlink -->
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="ln -s &quot;$(ProjectDir)/resources/assets&quot; &quot;$(OutputPath)/assets&quot;" />
  </Target>

  <!-- Archives output directory into zip and puts it into releases folder -->
  <Target Name="ZipFiles" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Message Text="Packaging into '$(ReleaseFile)'" Importance="high" />
    <Delete Files="$(OutputPath)\$(ModId).dll" Condition="'$(ModType)' != 'code'"/>
    <Delete Files="$(OutputPath)\$(ModId).pdb" Condition="'$(ModType)' != 'code'"/>
    <MakeDir Directories="$(ReleasesDir)" />
    <Delete Files="$(ReleasePath)" />
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(ReleasePath)" />
  </Target>
  <Target Name="ZipFilesDev" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' and '$(PackageDevBuild)' == 'true'">
    <Message Text="Packaging into '$(ReleaseFile)'" Importance="high" />
    <Delete Files="$(OutputPath)\$(ModId).dll" Condition="'$(ModType)' != 'code'"/>
    <Delete Files="$(OutputPath)\$(ModId).pdb" Condition="'$(ModType)' != 'code'"/>
    <MakeDir Directories="$(ReleasesDir)" />
    <Delete Files="$(ReleasePathDev)" />
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(ReleasePathDev)" />
  </Target>
</Project>
