<Project>
  <PropertyGroup>
    <RunFormatter>false</RunFormatter>
    <DataFolderName>VintagestoryData</DataFolderName>
    <GameDirectory>D:\games instal\Vintagestory</GameDirectory>
    <PackageDevBuild>false</PackageDevBuild>
    <EnterWorldOnStartup>true</EnterWorldOnStartup>
    <JsonIndent>2</JsonIndent>
    <JsonMaxLineLength>200</JsonMaxLineLength>
  </PropertyGroup>
</Project>
